<!DOCTYPE html> <!-- legt fest als welche Art dokument der Browser die Seite anzeigt - Hier als HTML-File -->
<html lang=de dir="ltr">
<!-- dir= - (legt textausrichtung fest) // "ltr" - left to right / "rtl" - right to left -->

<head>
  <meta charset="utf-8"> <!-- teilt dem Browser mit welches Kodiersystem genutzt wird. uft-8 ist unicode und enthält alle gängigen Zeichen und emojis -->
  <title>🍺 Auf zu neuen Bieren</title>
</head>

<body>
  <img src="Material\Pics\Gir.jpg" alt="Picture of gir" width="100" height="100" srcset>
  <h1>Kai Bittner</h1>
  <p><em>staatl. gepr. Techniker und Software-Entwickler</em></p>
  <p>Nach der Hauptschule habe ich die mittlere Reife in der 2-jährigen Berufsfachschule in Buchen gemacht.<br>
    Danach bin ich in die Ausbildung zum Industrieelektroniker be Fa. Braun gegangen, um mich danach <br>
    zum staatl. gepr. Techniker Fachrichtung Datentechnik weiterzubilden.<br><br>
    Heute bin ich als Software-Entwickler tätig und interresiere mich für verschiedene Programmiersprachen. </p>
  <hr>

  <h3>Ausbildung</h3>
  <ul>
    <li>Hauptschule</li>
    <li>2-jährige Berufsfachschule (mittlere Reife)</li>
    <li>Ausbildung Fa. Braun
      <ul>
        <li>Arbeiten als Industrieelektroniker</li>
      </ul>
    </li>
    <li>Weiterbildung zum Techniker
      <ul>
        <li>Arbeiten als Software-Entwickler</li>
        <li>Div. Weiterbildungen in verschiedenen Programmiersprachen</li>
      </ul>
    </li>
  </ul>

<hr>
  <h3>Hobbies</h3>
  <ol>
    <li><a href="https://www.geocaching.com/play">Geocaching</a></li>
    <li><a href="https://www.mdr.de/brisant/ratgeber/bier-brauen-100.html">Bier Brauen</a></li>
    <li><a href="https://www.tierliebe-hund.de/hunde-gassi-gehen/">Mit dem Hund Gassi gehen</a></li>
  </ol>

<hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>
        <table>
          <tr>
            <td>SPS </td>
            <td> ⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C#</td>
            <td>⭐</td>
          </tr>
        </table>
        </td>
        <td>
          <table>
            <tr>
              <td>JAVA</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a href="contactdata.html">Hier erreichst du mich</a>

</body>

</html>
